; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.9.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.27.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉clojure-noob.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉clojure-noob.core꞉> (-main)
42
nil
clj꞉clojure-noob.core꞉> 

:created
clj꞉clojure-noob.core꞉> 
#'clojure-noob.core/a
clj꞉clojure-noob.core꞉> 
a
[1 2 3]
clj꞉clojure-noob.core꞉> (meta a)
{:created 1650950405197}
clj꞉clojure-noob.core꞉> 
#'clojure-noob.core/empty-board
clj꞉clojure-noob.core꞉> 
(empty-board 10 20)
; Execution error (ArityException) at clojure-noob.core/eval7794 (form-init8936458667276702562.clj:36).
; Wrong number of args (0) passed to: clojure-noob.core/empty-board
clj꞉clojure-noob.core꞉> 
[[nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil]
 [nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil]
 [nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil]
 [nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil]
 [nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil]
 [nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil]
 [nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil]
 [nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil]
 [nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil]
 [nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil]]
clj꞉clojure-noob.core꞉> 
6
clj꞉clojure-noob.core꞉> glider
; Syntax error compiling at (.calva/output-window/output.calva-repl:1:7988).
; Unable to resolve symbol: glider in this context
clj꞉clojure-noob.core꞉> 
; Syntax error compiling at (src/clojure_noob/core.clj:66:13).
; Unable to resolve symbol: populate in this context
clj꞉clojure-noob.core꞉> 
#'clojure-noob.core/populate
clj꞉clojure-noob.core꞉> 
#'clojure-noob.core/glider
clj꞉clojure-noob.core꞉> 
#'clojure-noob.core/glider
clj꞉clojure-noob.core꞉> 
glider
[[nil :on nil nil nil nil]
 [nil nil :on nil nil nil]
 [:on :on :on nil nil nil]
 [nil nil nil nil nil nil]
 [nil nil nil nil nil nil]
 [nil nil nil nil nil nil]]
clj꞉clojure-noob.core꞉> 
#'clojure-noob.core/neighbours
clj꞉clojure-noob.core꞉> 
#'clojure-noob.core/count-neighbours
clj꞉clojure-noob.core꞉> 
